.wrapper {
    display: grid;
    grid-row-gap: 12px;
    grid-column-gap: 2rem;
    grid-template-areas: "first"
        "second"
        "third";

    margin-top: 7rem;

    & > *:nth-child(1) {
        grid-area: first;
    }
    & > *:nth-child(2) {
        grid-area: second;
    }
    & > *:nth-child(3) {
        grid-area: third;
    }
}


.textBlock {

}

.btnsBlock {
    display: flex;
    justify-content: space-between;
}


.wrapper .socialBtn {
    width: 44px;
    height: 44px;
    background-size: 80%;;
}


@media (min-width: 480px) {
    .wrapper {
        grid-template-areas: "first second"
        "third third";
    }
}

@media (min-width: 900px) {
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btnsBlock {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 2rem;
    }

    .wrapper .socialBtn {
        width: 36px;
        height: 36px;
        background-size: auto;
    }
}
