.wrapper {
    display: grid;
    grid-gap: 30px;
    grid-template-rows: auto auto;
}

@media (min-width: 1000px) {
    .wrapper {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 30%;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        grid-template-columns: 1fr 25%;
        grid-gap: 50px;
    }
}

.left {

}

.right {

}